# ElementFactory

./: .gitignore  ElementFactory.csproj  ElementFactory.sln  Program.cs  README.md  appsettings.json
ElementFactory/: ElementFactory.csproj  Program.cs  appsettings.json
ElementFactory.Core/: ElementFactory.Core.csproj
ElementFactory.Core/Contracts/: IQuestionService.cs
ElementFactory.Core/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
ElementFactory.Data/: ApplicationDbContext.cs  ElementFactory.Data.csproj
ElementFactory.Data/Configuration/: AnswerConfiguration.cs  QuestionConfiguration.cs  QuestionTestConfiguration.cs  TestConfiguration.cs
ElementFactory.Data/Configurations/: AnswerConfiguration.cs  ChemicalElementConfiguration.cs  ChemicalTypeConfiguration.cs  QuestionConfiguration.cs  QuestionTestConfiguration.cs  SchoolConfiguration.cs  TestConfiguration.cs
ElementFactory.Data/Constants/: ChemicalElementConstants.cs
ElementFactory.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231212155852_InitialMigration.Designer.cs  20231212155852_InitialMigration.cs  20231212163839_DbAddTablesMigration.Designer.cs  20231212163839_DbAddTablesMigration.cs  20231213173527_InitialMigrationAlex.Designer.cs  20231213173527_InitialMigrationAlex.cs  20231213174225_InitialMigrationAlex1.Designer.cs  20231213174225_InitialMigrationAlex1.cs  20231213183121_InitialMigrationAlexNew.Designer.cs  20231213183121_InitialMigrationAlexNew.cs  20231231105923_TestMigrationN1.Designer.cs  20231231105923_TestMigrationN1.cs  20240113193853_AdditionalElementProperties.Designer.cs  20240113193853_AdditionalElementProperties.cs  20240113194933_AddedAtomicRadiusToElement.Designer.cs  20240113194933_AddedAtomicRadiusToElement.cs  20240113213450_AddingDensity.Designer.cs  20240113213450_AddingDensity.cs  20240113223325_AddedEnglishName.Designer.cs  20240113223325_AddedEnglishName.cs  20240113223745_UpdatedEnglishName.Designer.cs  20240113223745_UpdatedEnglishName.cs  20240113224203_EnglishNameNewlyNew.Designer.cs  20240113224203_EnglishNameNewlyNew.cs  20240123141700_UpdateChemicalTypeAddColumnMigration.Designer.cs  20240123141700_UpdateChemicalTypeAddColumnMigration.cs  20240123143122_AddBulgarainStateColumnMigration.Designer.cs  20240123143122_AddBulgarainStateColumnMigration.cs  (+103 more)
ElementFactory.Tests/: ElementFactory.Tests.csproj  UnitTestBase.cs
ElementFactory.Tests/RepositoryTests/: AnswerRepositoryTests.cs  ChemicalElementRepositoryTests.cs  QuestionRepositoryTests.cs  QuestionTestMapRepositoryTests.cs  TestRepositoryTests.cs
ElementFactory.Tests/ServiceTests/: AnswerServiceTests.cs  ChemicalElementServiceTests.cs  QuestionServiceTests.cs  QuestionTestMapServiceTests.cs  TestServiceTests.cs
ElementFactory.Tests/UnitTests/Mocks/: DatabaseMock.cs
ElementFactory/Controllers/: AnimationsController.cs  FlashcardController.cs  HomeController.cs  LeaderboardController.cs  OpenAIController.cs  QuestionController.cs  QuestionsController.cs  RoleController.cs  UserController.cs
ElementFactory/Models/Answer/: AnswerViewModel.cs
ElementFactory/Models/Api/: AtomicReactionModel.cs
ElementFactory/Models/ClosedSystem/: ClosedSystemViewModel.cs
ElementFactory/Models/Flashcard/: FlashcardViewModel.cs
ElementFactory/Models/Login/: LoginViewModel.cs
ElementFactory/Models/Others/: AddQuestionsChooseModel.cs  AddQuestionsCurrentQuestionModel.cs  ShowTestResultViewModel.cs
ElementFactory/Models/Question/: QuestionModel.cs  QuestionViewModel.cs
ElementFactory/Models/Register/: RegisterViewModel.cs
ElementFactory/Models/Test/: EditTestViewModel.cs  TestViewModel.cs
ElementFactory/Models/User/: LeaderUserModel.cs  StudentsViewModel.cs  TeacherViewModel.cs  UserViewModel.cs
ElementFactory/Properties/: launchSettings.json
ElementFactory/Views/: _ViewImports.cshtml
ElementFactory/Views/Animations/: DisplayInfoToView.cshtml  Index.cshtml  RedirectInfoToView.cshtml
ElementFactory/Views/Flashcard/: AddFlashcard.cshtml  EditFlashcard.cshtml  ViewAllFlashcards.cshtml
ElementFactory/Views/Home/: AboutUs.cshtml  Index.cshtml  Welcome.cshtml
ElementFactory/Views/Leaderboard/: LoadLeaderboard.cshtml
ElementFactory/Views/Question/: AddQuestionsChoose.cshtml  AddQuestionsOnOwn.cshtml  AddTestGet.cshtml  ChooseAddType.cshtml  ChooseStudents.cshtml  ClosedForTeacher.cshtml  EditTestGet.cshtml  LoadTest.cshtml  ShowTestResult.cshtml  TestsByGrade.cshtml
ElementFactory/Views/Questions/: Classes.cshtml
ElementFactory/Views/Role/: SeeAllStudents.cshtml  SeeAllTeachers.cshtml  SeeAllUsers.cshtml
ElementFactory/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ElementFactory/Views/User/: LoadProfile.cshtml  Login.cshtml  Register.cshtml
ElementFactory/wwwroot/css/: site.css
ElementFactory/wwwroot/js/: createDOM.js  listItems.js  site.js
Models/: ErrorViewModel.cs
(+32 files in other folders)
