@import url('https://fonts.googleapis.com/css2?family=Recursive:wght@300&family=Roboto+Condensed:wght@100&display=swap');

:root {
    --borderPixels: 3px;
    --borderType: solid;
}

/* ------------------------------ */
/* Main page / table css */

body 
{
    height: 100vh;
    background-color: #090947;
    background-image: linear-gradient(315deg, #090947 0%, #5a585a 74%);
    overflow: hidden;
}

form {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

form,
table,
tbody 
{
    margin: 0;
    padding: 0;   
}

tbody {
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    flex: 1;
}

form tr 
{
    display: grid;
    grid-template-columns: repeat(18, 1fr);
}

form td
{
    margin: 2px;
    margin-top: 0;
    font-weight: 400;
}

#listItems {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    grid-column: span 5;
}

form td p 
{
    word-wrap: break-word;
    margin: 0;
    padding: 0;
}

.atomicNumber
{
    font-weight: 700;
    font-size: 0.50em;
    text-align: left;
    margin-bottom: 0;
    width: 100%;
}

.symbol
{
    font-size: 0.70em;
    text-align: center;
}

.name
{
    padding-top: 0;
    text-align: center;
    font-size: 0.42em;
    width: 100%;
}

/* ------------------------------ */

/* ------------------------------ */
/* Different table cells css */

.Alkali.Metal {
    background-color: #f48584;
    border: var(--borderPixels) solid red;
}

.Alkaline.Earth.Metal {
    background-color: #f7b476;
    border: var(--borderPixels) solid orange;
}

.Transition.Metal {
    background-color: #faf59c;
    border: var(--borderPixels) solid yellow;
}

.Metaloid {
    background-color: #a0d6be;
    border: var(--borderPixels) solid green;
}

.PostTransition.Metal {
    background-color: #cee07b;
    border: var(--borderPixels) var(--borderType) #90c843;
}

.Non-Metal {
    background-color: #96d9eb;
    border: var(--borderPixels) var(--borderType) #62ccd9;
}

.Halogen {
    background-color: #7ec2ec;
    border: var(--borderPixels) var(--borderType) #6698ba;
}

.Noble.gas {
    background-color: #ccbfde;
    border: var(--borderPixels) var(--borderType) #7a3193;
}

.Lanthanide {
    background-color: #f9c7dd;
    border: var(--borderPixels) var(--borderType) #f495bf;
}

.Actinide {
    background-color: #db80b5;
    border: var(--borderPixels) var(--borderType) #ef59a1;
}

/* ------------------------------ */

/* ------------------------------ */
/* Physical appearances css */

.Liquid {
    background-color: rgb(56, 0, 0);
    color: white;
    border: 3px solid rgb(35, 0, 0);
}

.Solid {
    background-color: rgb(71, 71, 72);
    color: white;
    border: 3px solid rgb(81, 81, 82);
}

.Gas {
    background-color: rgb(0, 34, 64);
    color: white;
    border: 3px solid rgb(0, 10, 64);
}

.NA {
    background-color: rgb(22, 22, 22);
    color: white;
    border: 3px solid rgb(32, 32, 32);
}

/* ------------------------------ */

/* ------------------------------ */
/* Main page inputs css */

.yearInput,
.elementInput {
    display: none;
    margin-top: 2px;
    padding: 0;
    width: 40%;
    grid-column: span 2;
}

.yearInput,
.elementInput,
#seeItemsList {
    border: 1px solid #ccc;
    font-size: 16px;
    border-radius: 5px;
    outline: none;
    color: #333;
    background-color: #D3D3D3;
}

.listItems {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

#seeItemsList{
    grid-column: 2 span;
}

/* ------------------------------ */

/* ------------------------------ */
/* Physics numericals css */

.hasBoilingPoint {
    color: white;
}

.hasMeltingPoint {
    color: #E0E0CE;
}

.hasAtomicRadius{
    color: #D4FFEC;
}

/* ------------------------------ */

/* ------------------------------ */
/* Errors css */

.errorDiv1,
.errorDiv2{
    background-color: #ff3333;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    display: none;
    margin: 12px 0;
}

/* ------------------------------ */

/* ------------------------------ */
/* Dark / Light mode css */

.darkModeBtn, 
.lightModeBtn {
    text-decoration: none;
    padding: 6px 16px;
    cursor: pointer;
    border-radius: 16px;
    font-weight: 400;
}

.darkModeBtn {
    color: #D8D9DA;
    background-color: #272829;
}

.darkModeBtn:hover {
    color: #61677A;
}

.lightModeBtn {
    color: #D8D9DA;
    background-color: #272829;
}

.lightModeBtn:hover {
    color: #61677A;
}

.darkModeHeader {
    background-color: aliceblue;
}

/* ------------------------------ */

/* ------------------------------ */
/* Pop-up container css */

#popUpContainerOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    transition: transform 0.9s ease-out;
}

#popUpContainer {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    font-size: 24px;
    transform: scale(0.65);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: #e5dfda;
}

#popUpHeader {
    font-size: 30px;
    text-align: center;
    padding-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
}

#popUpArticle2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#popUpArticle2 section {
    padding: 12px;
    text-align: center;
}

#popUpTable{
    width: 100%;
}

#popUpSection1 {
    font-size: 46px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 16px;
    position: relative;
}

#popUpMain {
    text-align: right;
}

#popUpTable p{
    font-weight: 400;
    text-align: left;
    padding: 0;
}

#popUpTable th{
    display: inline-block;
}

#popUpH1_1{
    font-size: 120px;
    margin-bottom: 0;
    position: relative;
    font-weight: 400;
}

#popUpArticle1{
    display: inline;
    font-size: 46px;
    border-bottom: 3px solid black;
    font-weight: 500;
}

#popUpSection2 th p,
#popUpSection2 td p{
    font-weight: 600;
}

#popUpP1 {
    font-size: 40px;
    margin-left: 8px;
}

#popUpP {
    position: absolute;
    top: 0;
    left: 0;
    padding: 12px;
    font-size: 62px;
    font-weight: 500;
}

#popUpP2 {
    font-size: 36px;
}

#xMark {
    font-size: 56px;
    cursor: pointer;
    color: red;
    font-weight: 400;
    padding: 6px;
    display: inline;
}

.bg-black {
    color: white;
}

/* ------------------------------ */
/* Choose a class page css */

.classesViewContainer .classesContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.classesViewContainer .classesContainer button {
    padding: 17px 40px;
    border-radius: 50px;
    cursor: pointer;
    border: 0;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 25px;
    transition: all 0.5s ease;
    margin: 12px;
}

.classesViewContainer .classesContainer button:hover {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
    transform: translateY(4px);
}

.classesViewContainer .classesTitle {
    color: white;
    text-align: center;
    margin: 0;
    font-size: 62px;
}

/* ------------------------------ */

/* ------------------------------ */
/* Welcome page css */

.welcomePageContainer {
    color: white;
    font-family: 'Recursive', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    padding: 12px;
    padding-top: 0;
}

.welcomePageContainer h1 {
        font-size: 62px;
        margin-bottom: 24px;
        font-weight: 900;
        padding: 0 12px
    }

.welcomePageContainer main{
    display: flex;
    flex-direction: column;
    padding: 0 12px;
    font-size: 30px;
    font-weight: 500;
}

.welcomePageContainer a {
        font-size: 25px;
        text-decoration: none;
        color: #E5E4E2;
        padding-left: 20px;
        background-color: #4E5180;
        font-weight: 700;
        padding: 12px;
        border-radius: 18px;
    }

.welcomePageContainer a:hover {
            background-color: hsl(261deg 80% 48%);
            color: hsl(0, 0%, 100%);
            box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
            transform: translateY(-4px);
            transition: 300ms;
        }

.welcomePageContainer .hyperlink{
    display: flex;
    justify-content: right;
    margin-right: 20px;
}

.welcomePageContainer footer{
    font-size: 28px;
    margin-top: 30px;
}

/* ------------------------------ */